<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/titleActivity"
            android:fontFamily="@font/vazirmatn_bold"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back_24px"
            android:id="@+id/imageBack"
            app:tint="@color/white"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/mainView"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                app:boxBackgroundMode="outline">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/icon"
                    android:hint="کد ایکن"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ایکن ها"
                android:id="@+id/btnIcons"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                android:layout_marginTop="12sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/title"
                    android:hint="عنوان"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                android:layout_marginTop="12sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="توضیحات"
                    android:inputType="textMultiLine"
                    android:id="@+id/description"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textColor="@color/red"
                android:gravity="right"
                android:id="@+id/textError"
                android:visibility="gone"
                android:fontFamily="@font/vazirmatn_extra_bold"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                app:cornerRadius="12sp"
                android:text="ذخیره"
                android:id="@+id/btnSave"
                android:textColor="@color/white"
                android:fontFamily="@font/vazirmatn_bold"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                android:focusable="false"
                app:boxBackgroundMode="outline">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:focusable="false"
                    android:hint="کد ایکن"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                android:focusable="false"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                android:layout_marginTop="12sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:focusable="false"
                    android:hint="عنوان"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                android:focusable="false"
                android:layout_marginTop="12sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="توضیحات"
                    android:inputType="textMultiLine"
                    android:focusable="false"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textColor="@color/red"
                android:gravity="right"
                android:visibility="gone"
                android:focusable="false"
                android:fontFamily="@font/vazirmatn_extra_bold"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                app:cornerRadius="12sp"
                android:text="ذخیره"
                android:focusable="false"
                android:textColor="@color/white"
                android:fontFamily="@font/vazirmatn_bold"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>