<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4sp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="عنوان درباره من"
                android:id="@+id/title"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="متن درباره من"
                android:gravity="top"
                android:id="@+id/descriptionAboutMe"
                android:inputType="textLongMessage|textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تلفن تماس"
                android:id="@+id/phoneNumber"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ایمیل"
                android:id="@+id/email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="آدرس"
                android:id="@+id/address"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:textColor="@color/red"
            android:gravity="right"
            android:id="@+id/textError"
            android:visibility="gone"
            android:fontFamily="@font/vazirmatn_extra_bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/orange"
            app:cornerRadius="12sp"
            android:text="ذخیره"
            android:layout_marginTop="12sp"
            android:id="@+id/btnSave"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <!--LOADING-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4sp"
        android:id="@+id/loading"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4sp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusTopStart="12sp"
                app:boxBackgroundMode="outline"
                android:focusable="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="عنوان درباره من"
                    android:focusable="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusTopStart="12sp"
                android:focusable="false"
                app:boxBackgroundMode="outline">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="متن درباره من"
                    android:gravity="top"
                    android:focusable="false"
                    android:inputType="textLongMessage|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusTopStart="12sp"
                app:boxBackgroundMode="outline"
                android:focusable="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تلفن تماس"
                    android:focusable="false"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusTopStart="12sp"
                app:boxBackgroundMode="outline"
                android:focusable="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ایمیل"
                    android:focusable="false"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="12sp"
                app:boxCornerRadiusBottomEnd="12sp"
                app:boxCornerRadiusBottomStart="12sp"
                app:boxCornerRadiusTopEnd="12sp"
                app:boxCornerRadiusTopStart="12sp"
                app:boxBackgroundMode="outline"
                android:focusable="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="آدرس"
                    android:focusable="false"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textColor="@color/red"
                android:gravity="right"
                android:visibility="gone"
                android:fontFamily="@font/vazirmatn_extra_bold"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/orange"
                app:cornerRadius="12sp"
                android:text="ذخیره"
                android:layout_marginTop="12sp"
                android:focusable="false"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>